# This file is automatically generated, DO NOT MODIFY.
"TRUE","TCP // Weird Resets","((tcp.flags.reset == 1) && (tcp.seq == 1)) && (tcp.ack == 1)",""
"TRUE","TCP // SYNs no MSS","tcp.flags.syn == 1 and !tcp.options.mss_val",""
"TRUE","TCP // No Flags","tcp.flags == 0x000",""
"TRUE","TCP // FIN_PSH_URG","tcp.flags == 0x029",""
"TRUE","TCP // Xmas","tcp.flags == 0x02b",""
"TRUE","Ping // ICMPv4/6","icmp || icmpv6",""
"TRUE","OS Fingerprint","icmp.type == 13 || icmp.type == 15 || icmp.type ==17",""
"TRUE","Countries // Russia","ip.geoip.src_country == \x22Russia\x22",""
"TRUE","Signatures // Inbound Connections","(tcp.flags == 0x012) and (ip.src == 10.0.0.0/8 or ip.src == 192.168.0.0/16 or ip.src == 172.16.0.0/12)",""
"TRUE","Signatures // Password","frame matches \x22(?i)(pass)\x22",""
"TRUE","Countries // North Korea","ip.geoip.src_country == \x22North Korea\x22",""
"TRUE","Signatures // Weird HTTP Version","http.request.version == \x22HTTP/1.0\x22",""
"TRUE","User Agents // Old Mozilla","http.user_agent matches \x22Mozilla/4.0\x22",""
"TRUE","Signatures // EXE ZIP PDF BIN","frame matches \x22(tar | exe | zip | pdf | bin)\x22",""
"TRUE","Naming // Kerberos Name String","kerberos.CNameString",""
"TRUE","Signatures // Server Names","(http.request or tls.handshake.type eq 1 or (tcp.port eq 8080 and tcp.flags eq 0x0002)) and !(ssdp)",""
"TRUE","Countries // Not USA","ip and not ip.geoip.country == \x22United States\x22",""
"TRUE","Ping // Large Pings","(icmp || icmpv6) and ip.len > 100",""
"TRUE","HTTP // Requests","(http.request or tls.handshake.type eq 1) and !(ssdp)",""
"TRUE","Signatures // Non Local DNS","dns and !(ip.addr == 10.0.0.0/8)",""
"TRUE","Signatures//Remove Known Ports","!tcp.port in {80 8080 8000 443 445 3389}",""
"TRUE","Signatures//Weird TTLs","ip.ttl < 50 and ip.ttl>30",""
"TRUE","Signatures//HTTP File Transfers","http.request.uri matches \x22(tar|exe|zip|pdf|bin|php)\x22",""
"TRUE","TCP//Open Ports","tcp.flags.syn==1 and tcp.flags.ack==1 and ip.dst==10.0.2.15",""
"TRUE","Signatures//Strange TTLs","(ip.ttl<47 and ip.ttl>15) or (ip.ttl<110 and ip.ttl>80)",""
"TRUE","Signatures//Gobuster","http.user_agent contains gobuster",""
"TRUE","Countries//China","ip.geoip.dst_country == \x22China\x22",""
"TRUE","Naming//Strange Domain Country","dns.qry.name matches \x22(ru|cn|jp|uk)\x22",""
"TRUE","Signatures//PHP EXE BIN ZIP","http.request.uri matches \x22(php|exe|bin|zip)\x22",""
"TRUE","HTTP//Req or Resp","http.request or http.response",""
"TRUE","HTTP//No User Agent","http and !http.user_agent",""
"TRUE","TCP//Bad TCP","tcp.analysis.flags",""
"TRUE","Signatures // SYN_No Options","(tcp.flags.syn==1) && (tcp.hdr_len < 21)",""
"TRUE","TCP // SYN with No Options","tcp.flags.syn==1 and !tcp.options",""
"TRUE","TCP//SYN Only","tcp.completeness==1",""
"TRUE","Signatures//log4j","ip contains jndi",""
"TRUE","Malware//Trickbot JA3","tls.handshake.ja3 == \x226734f37431670b3ab4292b8f60f29984\x22",""
"TRUE","Countries//Indonesia","ip.geoip.country == \x22Indonesia\x22",""
